{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dF93g1OXsvQe401N_Lxyd",
      "type": "line",
      "x": 810.1132402605983,
      "y": 1070.667518978359,
      "width": 75.08881900466588,
      "height": 1.0701232974329287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 2
      },
      "seed": 106216550,
      "version": 188,
      "versionNonce": 658401274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778577011575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.08881900466588,
          -1.0701232974329287
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oMBd5viGYLT0pqcL1twlf",
      "type": "rectangle",
      "x": 752.406643,
      "y": 191.385207,
      "width": 180,
      "height": 112.79999542236328,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 530452134,
      "version": 165,
      "versionNonce": 343274214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6J9FEi-VK9gfd6avhHwB9"
        },
        {
          "id": "j1_s6Nv4mdLcaqi1wr82c",
          "type": "arrow"
        }
      ],
      "updated": 1778576956788,
      "link": null,
      "locked": false
    },
    {
      "id": "6J9FEi-VK9gfd6avhHwB9",
      "type": "text",
      "x": 791.1866875556641,
      "y": 235.28520471118165,
      "width": 102.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 773264442,
      "version": 81,
      "versionNonce": 1697724262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576950729,
      "link": null,
      "locked": false,
      "text": "Client Side",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oMBd5viGYLT0pqcL1twlf",
      "originalText": "Client Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G5xQx_B9XDz3zW5nVxYGY",
      "type": "rectangle",
      "x": 726.806637,
      "y": 374.55336600000004,
      "width": 231.20001220703125,
      "height": 174.40005493164062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1887662906,
      "version": 204,
      "versionNonce": 151337766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNZXUsR0JYLX1Kn2-WTFt"
        },
        {
          "id": "j1_s6Nv4mdLcaqi1wr82c",
          "type": "arrow"
        },
        {
          "id": "BhQMfYzNAS91MUP0u6uP2",
          "type": "arrow"
        }
      ],
      "updated": 1778577021234,
      "link": null,
      "locked": false
    },
    {
      "id": "FNZXUsR0JYLX1Kn2-WTFt",
      "type": "text",
      "x": 773.9967004765625,
      "y": 424.25339346582035,
      "width": 136.81988525390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1098684710,
      "version": 94,
      "versionNonce": 893609722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778577026033,
      "link": null,
      "locked": false,
      "text": "Load Balancer\n(HA Proxy)\nRound Robin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G5xQx_B9XDz3zW5nVxYGY",
      "originalText": "Load Balancer\n(HA Proxy)\nRound Robin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ABO8vcyKPvUQcf8f1ZuTm",
      "type": "rectangle",
      "x": 669.834552,
      "y": 634.000001,
      "width": 345.14418225896,
      "height": 206.49649076655916,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 124725242,
      "version": 353,
      "versionNonce": 1011322810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrOjPIAio6so5VjHBkZYA"
        },
        {
          "id": "BhQMfYzNAS91MUP0u6uP2",
          "type": "arrow"
        },
        {
          "id": "G6QAOn16JwnctahvCXlPa",
          "type": "arrow"
        },
        {
          "id": "Cd-NBFh-wEIkwVT09_q_f",
          "type": "arrow"
        }
      ],
      "updated": 1778576974223,
      "link": null,
      "locked": false
    },
    {
      "id": "CrOjPIAio6so5VjHBkZYA",
      "type": "text",
      "x": 695.9367334615113,
      "y": 662.2482463832796,
      "width": 292.9398193359375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 988374758,
      "version": 297,
      "versionNonce": 1739338362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576577370,
      "link": null,
      "locked": false,
      "text": "Backend Instance\n\necommerce-api-1  (port 3001)\necommerce-api-2  (port 3002)\necommerce-api-3  (port 3003)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ABO8vcyKPvUQcf8f1ZuTm",
      "originalText": "Backend Instance\n\necommerce-api-1  (port 3001)\necommerce-api-2  (port 3002)\necommerce-api-3  (port 3003)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ES5BASkDm0Bpa0fdP1nwO",
      "type": "rectangle",
      "x": 513.4704547836968,
      "y": 934.8628112895352,
      "width": 294.8899216159252,
      "height": 278.9176457104648,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 2119932774,
      "version": 352,
      "versionNonce": 1081121338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PV5GOia6ruYaB-quhwO03"
        },
        {
          "id": "G6QAOn16JwnctahvCXlPa",
          "type": "arrow"
        },
        {
          "id": "Ti80aYwGXsSaOITIMhzCf",
          "type": "arrow"
        }
      ],
      "updated": 1778576983452,
      "link": null,
      "locked": false
    },
    {
      "id": "PV5GOia6ruYaB-quhwO03",
      "type": "text",
      "x": 520.7555187410735,
      "y": 1011.8216341447676,
      "width": 280.3197937011719,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1378945318,
      "version": 171,
      "versionNonce": 25753594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576921099,
      "link": null,
      "locked": false,
      "text": " Redis\n- Cache layer (product data)\n - Job queue (notifications)\n- Rate limiting\n(6379)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ES5BASkDm0Bpa0fdP1nwO",
      "originalText": " Redis\n- Cache layer (product data)\n - Job queue (notifications)\n- Rate limiting\n(6379)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QxcGBQCokQbx-Iiq3La6k",
      "type": "text",
      "x": 1292.5153353918486,
      "y": 1049.8679510217207,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 645286266,
      "version": 5,
      "versionNonce": 691637926,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576509389,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TEk8D5-bMO1W3H75lfF_6",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QWL2G2EUo8xEEb6T4jU02",
      "type": "text",
      "x": 611.6808972497474,
      "y": 935.9438532365484,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1972621350,
      "version": 3,
      "versionNonce": 1876600506,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576445025,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frvicAS88wgm8kItjRyQu",
      "type": "text",
      "x": 631.322985662061,
      "y": 939.2175346386007,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 707721318,
      "version": 3,
      "versionNonce": 585930470,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576446819,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6FRNBlbJCT82Kx0RFZJn",
      "type": "text",
      "x": 558.0754661774531,
      "y": 953.3216338550187,
      "width": 312.1007819408226,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1545391290,
      "version": 98,
      "versionNonce": 1818163878,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576489964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0_PJdrxofcljL86zYJAEg",
      "type": "text",
      "x": 1262.4171776602016,
      "y": 942.491216040653,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1626887654,
      "version": 3,
      "versionNonce": 1123142906,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576504279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UOeNopGfRYKFDGZT1_6o",
      "type": "text",
      "x": 1285.3329474745676,
      "y": 949.0385788447575,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2081052282,
      "version": 3,
      "versionNonce": 58004646,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576505064,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lqrd0mhRkcE-zDTnzZ8gk",
      "type": "text",
      "x": 978.8213166106394,
      "y": 1043.3206881429667,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1773735334,
      "version": 3,
      "versionNonce": 1619909306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576534239,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNMNuE5wQXVXwTbCg4CtB",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEk8D5-bMO1W3H75lfF_6",
      "type": "rectangle",
      "x": 886.9990997836968,
      "y": 934.8628112895351,
      "width": 324.05170445552363,
      "height": 278.9176457104651,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1516488698,
      "version": 479,
      "versionNonce": 1590185766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cd-NBFh-wEIkwVT09_q_f",
          "type": "arrow"
        },
        {
          "id": "COnyprEf1o83VqXs_IWyv",
          "type": "arrow"
        }
      ],
      "updated": 1778576979344,
      "link": null,
      "locked": false
    },
    {
      "id": "OMo7JcZn3rTE2eVKcsdZB",
      "type": "text",
      "x": 952.7450290311908,
      "y": 962.9566906350303,
      "width": 192.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 331973754,
      "version": 140,
      "versionNonce": 1382132346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576688672,
      "link": null,
      "locked": false,
      "text": "PostgreSQL Cluster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgreSQL Cluster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNMNuE5wQXVXwTbCg4CtB",
      "type": "rectangle",
      "x": 914.0740075798553,
      "y": 1016.168129284285,
      "width": 127.01879843769692,
      "height": 167.612327715715,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 797750438,
      "version": 195,
      "versionNonce": 1551518522,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aoIsBOLQ81iyrhXWkxtLi"
        }
      ],
      "updated": 1778576688672,
      "link": null,
      "locked": false
    },
    {
      "id": "aoIsBOLQ81iyrhXWkxtLi",
      "type": "text",
      "x": 922.1134589837624,
      "y": 1062.4742931421424,
      "width": 110.93989562988281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 221780262,
      "version": 214,
      "versionNonce": 877631910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576925513,
      "link": null,
      "locked": false,
      "text": "Master\n(5432)\nWrite/Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNMNuE5wQXVXwTbCg4CtB",
      "originalText": "Master\n(5432)\nWrite/Read ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VEXE6Clr8F4I150AjeFfG",
      "type": "rectangle",
      "x": 1063.462888529234,
      "y": 1016.1681289999997,
      "width": 119.16208295856524,
      "height": 167.61232800000047,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1509228390,
      "version": 230,
      "versionNonce": 733496506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ycFLpMsb4eFrRkEX93hmZ"
        }
      ],
      "updated": 1778576688672,
      "link": null,
      "locked": false
    },
    {
      "id": "ycFLpMsb4eFrRkEX93hmZ",
      "type": "text",
      "x": 1083.3739623571496,
      "y": 1049.974293,
      "width": 79.33993530273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NbmNGJ07V_8XVlgc43ZIC"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 729863098,
      "version": 238,
      "versionNonce": 1505496762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576932442,
      "link": null,
      "locked": false,
      "text": "Replica\n(5433)\nRead/\nStandby",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEXE6Clr8F4I150AjeFfG",
      "originalText": "Replica\n(5433)\nRead/\nStandby",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3JbfamGNPVCuvsJGf4NZ",
      "type": "rectangle",
      "x": 638.4071420000001,
      "y": 1308.1467762869254,
      "width": 410.6178100410456,
      "height": 244.87132891157898,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1334638502,
      "version": 182,
      "versionNonce": 1741791930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0WgAgLcfdvrEC8xJADdbM"
        },
        {
          "id": "COnyprEf1o83VqXs_IWyv",
          "type": "arrow"
        },
        {
          "id": "Ti80aYwGXsSaOITIMhzCf",
          "type": "arrow"
        }
      ],
      "updated": 1778576984759,
      "link": null,
      "locked": false
    },
    {
      "id": "0WgAgLcfdvrEC8xJADdbM",
      "type": "text",
      "x": 654.6861703115386,
      "y": 1355.5824407427149,
      "width": 378.05975341796875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 39696826,
      "version": 122,
      "versionNonce": 806653350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576938369,
      "link": null,
      "locked": false,
      "text": "Observability\nPrometheus (9090) → Grafana (3000)\nLoki (3100) ← Promtail\ncAdvisor (8080) \nNode Exporter (9100)\nPostgreSQL Exporter (9187)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3JbfamGNPVCuvsJGf4NZ",
      "originalText": "Observability\nPrometheus (9090) → Grafana (3000)\nLoki (3100) ← Promtail\ncAdvisor (8080) \nNode Exporter (9100)\nPostgreSQL Exporter (9187)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MX8W_NSHVHGm2MEDAQIFv",
      "type": "text",
      "x": 838.406643,
      "y": 1466.9349657710684,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1052705530,
      "version": 7,
      "versionNonce": 1025126182,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576793463,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3JbfamGNPVCuvsJGf4NZ",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kcCjNH_1l7VHX9-df15Jd",
      "type": "arrow",
      "x": 838.4659461219762,
      "y": 259.0313557474143,
      "width": 2.050439864589407,
      "height": 180.4276800086226,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1114619770,
      "version": 42,
      "versionNonce": 214546662,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778576950729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.050439864589407,
          180.4276800086226
        ]
      ],
      "startBinding": {
        "elementId": "oMBd5viGYLT0pqcL1twlf",
        "mode": "inside",
        "fixedPoint": [
          0.47810723956653445,
          0.5996999245799883
        ]
      },
      "endBinding": {
        "elementId": "G5xQx_B9XDz3zW5nVxYGY",
        "mode": "inside",
        "fixedPoint": [
          0.47408677971537483,
          0.37022042098177604
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j1_s6Nv4mdLcaqi1wr82c",
      "type": "arrow",
      "x": 841.7476190641851,
      "y": 303.37741904774845,
      "width": 0.6246405661535164,
      "height": 65.17594695225159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1859873062,
      "version": 77,
      "versionNonce": 1637951910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778577021235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6246405661535164,
          65.17594695225159
        ]
      ],
      "startBinding": {
        "elementId": "oMBd5viGYLT0pqcL1twlf",
        "mode": "inside",
        "fixedPoint": [
          0.4963387559121391,
          0.9928387995798208
        ]
      },
      "endBinding": {
        "elementId": "G5xQx_B9XDz3zW5nVxYGY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "BhQMfYzNAS91MUP0u6uP2",
      "type": "arrow",
      "x": 842.4305669778347,
      "y": 554.9534209316407,
      "width": 0.00978669677272137,
      "height": 73.04658006835916,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1045628602,
      "version": 60,
      "versionNonce": 1415120102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778577021235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00978669677272137,
          73.04658006835916
        ]
      ],
      "startBinding": {
        "elementId": "G5xQx_B9XDz3zW5nVxYGY",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999997
        ]
      },
      "endBinding": {
        "elementId": "ABO8vcyKPvUQcf8f1ZuTm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "G6QAOn16JwnctahvCXlPa",
      "type": "arrow",
      "x": 830.9012614991143,
      "y": 846.4964917665593,
      "width": 158.41646086670198,
      "height": 82.36631952297591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1343114086,
      "version": 136,
      "versionNonce": 278780454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576971883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.41646086670198,
          82.36631952297591
        ]
      ],
      "startBinding": {
        "elementId": "ABO8vcyKPvUQcf8f1ZuTm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "ES5BASkDm0Bpa0fdP1nwO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cd-NBFh-wEIkwVT09_q_f",
      "type": "arrow",
      "x": 855.5782302243973,
      "y": 846.4964917665592,
      "width": 180.34205428081543,
      "height": 82.36631952297591,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2069697914,
      "version": 91,
      "versionNonce": 1373921530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576976841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.34205428081543,
          82.36631952297591
        ]
      ],
      "startBinding": {
        "elementId": "ABO8vcyKPvUQcf8f1ZuTm",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "endBinding": {
        "elementId": "TEk8D5-bMO1W3H75lfF_6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "COnyprEf1o83VqXs_IWyv",
      "type": "arrow",
      "x": 1036.0039552945539,
      "y": 1219.7804570000005,
      "width": 179.19344460567606,
      "height": 82.36631928692486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 408182118,
      "version": 78,
      "versionNonce": 799967142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576981197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.19344460567606,
          82.36631928692486
        ]
      ],
      "startBinding": {
        "elementId": "TEk8D5-bMO1W3H75lfF_6",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": {
        "elementId": "z3JbfamGNPVCuvsJGf4NZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ti80aYwGXsSaOITIMhzCf",
      "type": "arrow",
      "x": 660.944904583821,
      "y": 1212.9961219566412,
      "width": 171.28445138167365,
      "height": 89.15065433028417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 143790074,
      "version": 89,
      "versionNonce": 799928826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778576984759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.28445138167365,
          89.15065433028417
        ]
      ],
      "startBinding": {
        "elementId": "ES5BASkDm0Bpa0fdP1nwO",
        "mode": "inside",
        "fixedPoint": [
          0.5001,
          0.9971879332289612
        ]
      },
      "endBinding": {
        "elementId": "z3JbfamGNPVCuvsJGf4NZ",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}